# Configure locale
# Valid formats are English and Swahili
openhds.locale=English
#
# Configure date format
# Valid date formats are:
# 		"dd/MM/yyyy"
# 		"MM/dd/yyyy"
# 		"yyyy/MM/dd"
# 		"yyyy/dd/MM"
# 		"dd-MM-yyyy"
# 		"MM-dd-yyyy"
# 		"yyyy-MM-dd"
# 		"yyyy-dd-MM"
openhds.dateformat=dd-MM-yyyy

# Toggle autocomplete
openhds.autocomplete=true

# Configure the location of the Special Study
openhds.specialStudyLocation=/specialstudy

# These properties must be configured. Do not leave blank.
openhds.unknownIdentifier=UNK
openhds.inmigrationCode=IMG
openhds.outmigrationCode=OMG
openhds.birthCode=BIR
openhds.deathCode=DTH
openhds.enumerationCode=ENU
openhds.marriageCode=MAR
openhds.notApplicableCode=NA
openhds.liveBirthCode=LBR
openhds.stillBirthCode=SBR
openhds.miscarriageCode=MIS
openhds.abortionCode=ABT
openhds.maleCode=M
openhds.femaleCode=F
openhds.dataStatusWarningCode=W
openhds.dataStatusValidCode=A
openhds.dataStatusFatalCode=F
openhds.dataStatusVoidCode=V
openhds.dataStatusPendingCode=P
openhds.dataStatusClosedCode=C
openhds.minimumAgeOfParents=14
openhds.minimumAgeOfHouseholdHead=14
openhds.minimumAgeOfMarriage=14
openhds.yesResponse=Y
openhds.noResponse=N
# Must be specified as a valid date and follow the same format as in dateFormat
openhds.earliestEnumerationDate=01-01-2010

# Use custom value extensions, the appropriate codes
# associated are defined below
openhds.valueExtensionsForMembershipCodesEnabled=false








