# -- Location Hierarchy --
# The levels must be appropriately set before any data
# can be entered into the system. A Location contains
# a reference to the Location Hierarchy it belongs to and
# the Location Hierarchy contains a reference to the 
# level that it's assigned to. The default Location 
# levels are Region, District, and Village. These 
# Location Hierarchy levels are fixed and must remain 
# unchanged throughout the duration of the study. 
# Modifying the Location Hierarchy levels after data has 
# been entered may result in unexpected errors.
# This should only be configured once when the application
# is deployed. Keep the unused locationHierarchyLevel
# fields empty.
openhds.locationHierarchyLevel1=LGA
openhds.locationHierarchyLevel2=Ward
openhds.locationHierarchyLevel3=Village
openhds.locationHierarchyLevel4=
openhds.locationHierarchyLevel5=
openhds.locationHierarchyLevel6=
openhds.locationHierarchyLevel7=
openhds.locationHierarchyLevel8=
openhds.locationHierarchyLevel9=