#Code Configuration updated
#Sat Dec 10 16:50:29 EST 2011
dataStatusClosed=C
yesResponse=Y
female=F
enumeration=ENU
noResponse=N
birth=BIR
dataStatusWarning=W
male=M
inmigration=IMG
unknownIdentifier=UNK
dataStatusFatal=F
death=DTH
marriage=MAR
stillBirth=SBR
outmigration=OMG
liveBirth=LBR
dataStatusVoid=V
abortion=ABT
notApplicable=NA
miscarriage=MIS
dataStatusPending=P
dataStatusValid=A
