# default database settings
# see database-configuration.pdf for information about changing
dbDriver=org.h2.Driver
hibernateExport=create
dbUser=hds
hibernateShowSql=true
dbUrl=jdbc:h2:tcp://localhost/mem:openhds
dbType=H2
dbPass=
hibernateDialect=
