#Database Configuration updated
#Mon Nov 28 10:10:51 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
hibernateShowSql=true
dbUser=root
dbUrl=jdbc\:mysql\://localhost/openhds
dbPass=password
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
