#Database Configuration updated
#Tue Nov 22 16:52:44 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
hibernateShowSql=true
dbUser=root
dbUrl=jdbc\:mysql\://localhost/openhds
dbPass=password
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
