#dbDriver=org.h2.Driver
#hibernateExport=create
#dbUser=sa
#hibernateShowSql=true
#dbUrl=jdbc:h2:tcp://localhost/mem:openhds
#dbType=H2
#dbPass=
#hibernateDialect=

Database Configuration updated
Thu Dec 22 14:53:10 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=root
hibernateShowSql=true
dbUrl=jdbc:mysql://localhost/openhds_old?createDatabaseIfNotExist=true
dbType=MYSQL
dbPass=jej3bimt
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect