#Database Configuration updated
#Thu Dec 22 14:53:10 EST 2011
dbDriver=org.hsqldb.jdbcDriver
hibernateExport=create
dbUser=sa
hibernateShowSql=true
dbUrl=jdbc:hsqldb:mem:openhds
dbType=HSQL
dbPass=
hibernateDialect=org.hibernate.dialect.HSQLDialect
