#Database Configuration updated
#Mon Nov 28 10:10:51 EST 2011
dbDriver=org.hsqldb.jdbcDriver
hibernateExport=create
hibernateShowSql=true
dbUser=sa
dbUrl=jdbc:hsqldb:mem:openhds
dbPass=
hibernateDialect=org.hibernate.dialect.HSQLDialect
