#Database Configuration updated
#Wed Dec 07 09:51:16 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
hibernateShowSql=true
dbType=MYSQL
dbUser=root
dbUrl=jdbc\:mysql\://localhost/openhds
dbPass=password
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
