#Database Configuration updated
#Thu Nov 24 17:36:32 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=root
hibernateShowSql=true
dbUrl=jdbc\:mysql\://localhost/openhds
dbPass=password
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
