#Database Configuration updated
#Wed Dec 07 09:51:16 EST 2011
dbDriver=org.hsqldb.jdbcDriver
hibernateExport=create
hibernateShowSql=true
dbType=HSQL
dbUser=sa
dbUrl=jdbc:hsqldb:mem:openhds
dbPass=
hibernateDialect=org.hibernate.dialect.HSQLDialect
