#Database Configuration updated
#Thu Dec 22 14:53:10 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=root
hibernateShowSql=true
dbUrl=jdbc:mysql://localhost/openhdscore
dbType=MYSQL
dbPass=password
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
