# default database settings
# see database-configuration.pdf for information about changing
dbDriver=org.h2.Driver
hibernateExport=create
dbUser=hds
hibernateShowSql=true
dbUrl=jdbc:h2:tcp://localhost/mem:openhds
dbType=H2
dbPass=
hibernateDialect=


#Database Configuration for mySQL 
#Thu Dec 22 14:53:10 EST 2011
#dbDriver=com.mysql.jdbc.Driver
#hibernateExport=update
#dbUser=
#hibernateShowSql=true
#dbUrl=jdbc:mysql://localhost/openhds?createDatabaseIfNotExist=true
#dbType=MYSQL
#dbPass=
#hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
