#dbDriver=org.h2.Driver
#hibernateExport=create
#dbUser=sa
#hibernateShowSql=true
#dbUrl=jdbc:h2:tcp://localhost/mem:openhds
#dbType=H2
#dbPass=
#hibernateDialect=


dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=
hibernateShowSql=true
dbUrl=jdbc:mysql://localhost/openhds?createDatabaseIfNotExist=true
dbType=MYSQL
dbPass=
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

