#Database Configuration updated
#Mon Dec 12 10:39:16 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=root
hibernateShowSql=true
dbUrl=jdbc\:mysql\://localhost/openhds
dbType=MYSQL
dbPass=password
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
