#Location Levels Configuration updated
#Sat Nov 26 12:34:14 EST 2011
locationHierarchyLevel5=
locationHierarchyLevel4=
locationHierarchyLevel3=Village
locationHierarchyLevel2=District
locationHierarchyLevel1=Region
locationHierarchyLevel9=
locationHierarchyLevel8=
locationHierarchyLevel7=
locationHierarchyLevel6=
