householdRegister.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
householdRegister.url=/reports/household-register.jrxml

migrationEntReconciliation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
migrationEntReconciliation.url=/reports/migration-ent-reconciliation.jrxml

pregnancyObservReconciliation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pregnancyObservReconciliation.url=/reports/pregnancy-observ-reconciliation.jrxml

identificationBook.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
identificationBook.url=/reports/identification-book.jrxml

inmigrationReport.(class)=org.openhds.report.beans.CustomJasperReportsMultiFormatView
inmigrationReport.url=/reports/in-migration-report.jrxml
inmigrationReport.reportDataKey=dataSource